<!DOCTYPE html>
<html lang="en">

<head>
  <style>

  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Personal Profile</title>
</head>

<body>
  <nav class="nav-mian">

    <div class="nav-left">
      <ul>
        <li>
          <a href="index.html"><img src="image/logo.png" class="logo"></a>
        </li>
      </ul>
      <ul>

      </ul>
    </div>
    <div class="nav-mid">
      <h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        My Personal Profile
      </h1>
    </div>
    <div class="nav-right">

      <ul>
        <li>
          <a href="index.html"> <img src="image/home.png"><span>&nbsp; Main Page</span></a>
        </li>
        <li>
          <a href="project.html"> <img src="image/layers.png"><span>&nbsp; My Project</span></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/ziang-wang118/"> <img src="image/linkedin-logo.png"><span>&nbsp; My
              Linkedin</span></a>
        </li>
        <li>
          <a href="https://github.com/ZiangWangg"> <img src="image/github.png"><span>&nbsp; My Github</span></a>
        </li>
        <li>
          <img src="image/myself.jpg" class="myself">
        </li>
      </ul>
  </nav>

  <div class="container">
    <div class="left_sidebar">
      <div class="profile">
        <img src="image/background.jpg" width="100%" class="background">
        <div class="profile_info">
          <img src="image/me.png" width="100%">
          <h1>Ziang Wang</h1>
          <br>
          <ul class="program">
            <li>
              A graduate
            </li>
            <li>
              Sheridan College
            </li>
            <li>
              Computer Systems Technology – Information Systems Engineering
            </li>
          </ul>
          <br>
        </div>
        <hr>
        <div class="Programe-Languages">
          <h3>My Technical Skills<h3>
              <ul class="icon-list">
                <li class="icon-list-item">
                  <img src="image/java.png">
                  <p>Java</p>
                </li>
                <li class="icon-list-item">
                  <img src="image/csharp.png">
                  <p>C#</p>
                </li>
                <li class="icon-list-item">
                  <img src="image/swift.png">
                  <p>Swift</p>
                </li>
                <li class="icon-list-item">
                  <img src="image/html.png">
                  <p>Html</p>
                </li>
                <li class="icon-list-item">
                  <img src="image/css.png">
                  <p>Css</p>
                </li>
                <li class="icon-list-item">
                  <img src="image/angular.png">
                  <p>Angular</p>
                </li>
                <li class="icon-list-item">
                  <img src="image/ionic.png">
                  <p>Ionic</p>
                </li>
                <li class="icon-list-item">
                  <img src="image/sql.png">
                  <p>SQL</p>
                </li>
                <li class="icon-list-item">
                  <img src="image/swift.png">
                  <p>Swift</p>
                </li>
                <li class="icon-list-item">
                  <img src="image/php.png">
                  <p>Php</p>
                </li>
                <li class="icon-list-item">
                  <img src="image/python.png">
                  <p>Python</p>
                </li>
                <li class="icon-list-item">
                  <img src="image/unity.png">
                  <p>Unity</p>
                </li>
                <li class="icon-list-item">
                  <img src="image/office.png">
                  <p>Microsoft Office</p>
                </li>
                <li class="icon-list-item">
                  <img src="image/trello.png">
                  <p>Trello</p>
                </li>
                <li class="icon-list-item">
                  <img src="image/aws.png">
                  <p>AWS</p>
                </li>
                <li class="icon-list-item">
                  <img src="image/more.png">
                  <p>Learning More...</p>
                </li>
                  

        </div>
      </div>


    </div>
    <div class="main">
      <div class="body-text">
        <div class="body-title">
            <h3>Welcome to my personal website </h3>
            <img src="image/welcome.png">
        </div>
        <div class="welcome">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    </div>
    <!-- <div class="right_sidebar">
      <h3> My education and work experience</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br>
      </p>
      <br>
      <div class="position">
      <ul>
        <li>Software Developer</li>
        <li>Web Developer</li>
        <li>Fond End Developer</li>
        <li>Back End Developer</li>
        <li>Full Stack Developer</li>
        <li>Software Developer</li>
      </ul>
    </div>
    </div> -->
  </div>
</body>

</html>